# Increase Docker HTTP Timeout
COMPOSE_HTTP_TIMEOUT=240
COMPOSE_PROJECT_NAME=monitoring

# Set base container data directory (i.e. /volume1/docker)
DOCKERDIR=./
APPDATA=./data
SECRETS=./secrets

#if you do not know where this is run sudo find / -iname docker.sock
DOCKER_SOCK=/var/run/docker.sock

TZ=America/Chicago
#ID's can be found by running the id command for the user in question. Group
PUID=1000
PGID=1000

# Traefik
DOMAIN=local
DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=

